# openfire-httpFileUpload-plugin

./: .transifex.yml  .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
.github/workflows/: build.yml
src/i18n/: httpfileupload_i18n.properties  httpfileupload_i18n_nl.properties  httpfileupload_i18n_pt_PT.properties  httpfileupload_i18n_ru_RU.properties  httpfileupload_i18n_uk_UA.properties  httpfileupload_i18n_zh_CN.properties
src/java/org/igniterealtime/openfire/plugins/httpfileupload/: CORSServlet.java  HttpFileUploadPlugin.java  OpenfireSlotProvider.java  SlotWrapper.java
src/web/: httpfileupload-settings.jsp
